<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junior Webmaster Camp (Svelte)</title>
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        * {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Chakra Petch";
            font-weight: 300;
            font-style: normal;
            src: url(/fonts/chakra-petch-light.woff2) format("woff2");
        }

        @font-face {
            font-family: "Chakra Petch";
            font-weight: 400;
            font-style: normal;
            src: url(/fonts/chakra-petch-regular.woff2) format("woff2");
        }

        @font-face {
            font-family: "Chakra Petch";
            font-weight: 500;
            font-style: normal;
            src: url(/fonts/chakra-petch-medium.woff2) format("woff2");
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>